2015-11-21 19:50:24,692 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:24,693 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:24,763 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-21 19:50:25,137 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-21 19:50:25,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-21 19:50:25,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-21 19:50:25,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-21 19:50:25,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1448153380527_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@15d9bc04)
2015-11-21 19:50:25,507 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-21 19:50:26,129 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:26,130 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:26,259 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-ashish/nm-local-dir/usercache/ashish/appcache/application_1448153380527_0001
2015-11-21 19:50:26,518 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:26,518 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:26,628 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2015-11-21 19:50:26,629 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2015-11-21 19:50:26,630 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2015-11-21 19:50:26,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2015-11-21 19:50:26,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2015-11-21 19:50:26,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-11-21 19:50:26,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-21 19:50:26,831 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-21 19:50:27,326 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-21 19:50:27,629 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/ashish/input/hdfs-site.xml:0+853
2015-11-21 19:50:27,641 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-21 19:50:27,661 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-21 19:50:27,661 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-21 19:50:27,661 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-21 19:50:27,661 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-21 19:50:27,661 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-21 19:50:27,723 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-21 19:50:27,723 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-21 19:50:27,723 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 24; bufvoid = 104857600
2015-11-21 19:50:27,723 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2015-11-21 19:50:27,743 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-21 19:50:27,755 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1448153380527_0001_m_000021_0 is done. And is in the process of committing
2015-11-21 19:50:27,909 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1448153380527_0001_m_000021_0' done.
