# drift

./: .gitignore  LICENSE  README.md
WebApp/: .gitignore  build.gradle
WebApp/src/main/java/edu/ru/cs512/config/: SpringMongoConfig.java
WebApp/src/main/java/edu/ru/cs512/controller/: PageCountController.java  PageRankController.java  PageViewController.java
WebApp/src/main/java/edu/ru/cs512/model/: PageCount.java  PageRank.java  PageTitle.java  PageTrend.java
WebApp/src/main/java/edu/ru/cs512/service/: BaseService.java  PageCountService.java  PageRankService.java  PageViewService.java
WebApp/src/main/java/edu/ru/cs512/service/impl/: BaseServiceImpl.java  PageCountServiceImpl.java  PageRankServiceImpl.java  PageViewServiceImpl.java
WebApp/src/main/java/edu/ru/cs512/test/: MongodbTester.java
WebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WebApp/src/main/webapp/WEB-INF/css/: style.css
WebApp/src/main/webapp/WEB-INF/js/: pagecount.d3.js  pagecount.js  pagerank.js  pageview.js  sample.js
WebApp/src/main/webapp/WEB-INF/js/lib/: highcharts-custom.js
WebApp/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  pagecount.jsp  pagerank.jsp  pageview.jsp
crawler/: crawl.py
crawler/data/: Rutgers.json
final_ppt/: Datasets.xml  Map-Reduce.xml  PageRankCalc.xml  Trending.xml
final_ppt/submission/: TS_ProjectFile.xml  TS_ProjectFile.xml~
hadoop-2.2.0/etc/hadoop/: core-site.xml  core-site.xml~  hadoop-env.sh  hdfs-site.xml  hdfs-site.xml~  mapred-site.xml  yarn-site.xml
hadoop-2.2.0/lib/native/: libhadoop.so.1.0.0  libhdfs.so.0.0.0
hadoop-2.2.0/logs/: hadoop-ashish-datanode-ashish-Latitude-E6440.out.3  hadoop-ashish-secondarynamenode-ashish-Latitude-E6440.out.1  yarn-ashish-nodemanager-ashish-Latitude-E6440.out.1  yarn-ashish-resourcemanager-ashish-Latitude-E6440.out.1  yarn-ashish-resourcemanager-ashish-Latitude-E6440.out.2  yarn-ashish-resourcemanager-ashish-Latitude-E6440.out.3
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000001/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000002/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000003/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000004/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000005/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000006/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000007/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000008/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000009/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000010/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000011/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000012/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000013/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000014/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000015/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000016/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000017/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000018/: syslog
hadoop-2.2.0/logs/userlogs/application_1448153380527_0001/container_1448153380527_0001_01_000019/: syslog
hadoop-2.2.0/share/hadoop/hdfs/webapps/hdfs/WEB-INF/: web.xml
hadoop-2.2.0/workspace/: words.txt
project_report/: 512templateFall2015.aux  512templateFall2015.dvi  512templateFall2015.fdb_latexmk  512templateFall2015.fls  512templateFall2015.tex  Astage1.tex  Stage1.tex  Stage2.tex  main.bib  main.tex  stage1.tex  stage4.tex
project_report/parts/: abstract.tex  section1.tex  stage1.tex  stage2.tex  stage3.tex  stage4.tex
wikiPageRank/: .classpath  .project
wikiPageRank/src/: DumpToDatabaseMap.java  DumpToDatabaseReducer.java  RankCalcJob.java  RankCalcMap.java  RankCalcReducer.java  RankSortMap.java
wikiPageTrends/: .classpath  .project
wikiPageTrends/src/: DataCleanCombiner.java  DataCleanJob.java  DataCleanReducer.java  PageDataKey.java  TrendFindReducer.java  TrendKey.java  TrendMapper.java
wikiPageViewDataParser/src/: DataCleanCombiner.java  DataCleanJob.java  DataCleanMapper.java  DataCleanReducer.java  PageDataValue.java  TrendTopCalcReducer.java
(+23 files in other folders)
