\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\newlabel{sec:1. Project Description}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stage1 - The Requirement Gathering Stage. }{1}}
\newlabel{sec:1 Requirement Gathering Stage. }{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Stage2 - The Design Stage. }{1}}
\newlabel{sec: 2:The Design Stage.}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Stage3 - The Implementation Stage. }{2}}
\newlabel{sec: 3 The Implementation Stage.}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Stage4 - User Interface. }{2}}
\newlabel{sec: 4. User Interface.}{{\unhbox \voidb@x \hbox {I-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Highlights.}{2}}
\newlabel{sec:7. Project Highlights.}{{II}{2}}
\bibstyle{IEEEtran}
