2015-11-23 03:05:30,630 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-23 03:05:30,631 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-23 03:05:30,654 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-23 03:05:30,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-23 03:05:30,805 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-23 03:05:30,805 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-23 03:05:30,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-23 03:05:30,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1448254829335_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@58fdd99)
2015-11-23 03:05:30,851 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-23 03:05:31,040 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-23 03:05:31,040 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-23 03:05:31,078 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-ashish/nm-local-dir/usercache/ashish/appcache/application_1448254829335_0001
2015-11-23 03:05:31,134 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-23 03:05:31,134 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-23 03:05:31,151 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2015-11-23 03:05:31,151 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2015-11-23 03:05:31,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2015-11-23 03:05:31,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2015-11-23 03:05:31,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2015-11-23 03:05:31,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-11-23 03:05:31,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-23 03:05:31,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-23 03:05:31,430 INFO [main] com.mongodb.hadoop.output.MongoOutputCommitter: Setting up task.
2015-11-23 03:05:31,435 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-23 03:05:31,574 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/ashish/input/pagecounts-20151122-050000.gz:0+78811069
2015-11-23 03:05:31,580 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-23 03:05:31,607 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-23 03:05:31,607 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-23 03:05:31,607 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-23 03:05:31,607 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-23 03:05:31,607 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-23 03:05:31,623 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.gz]
2015-11-23 03:05:40,331 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-23 03:05:40,331 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-23 03:05:40,331 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40956256; bufvoid = 104857600
2015-11-23 03:05:40,331 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 21770472(87081888); length = 4443925/6553600
2015-11-23 03:06:38,839 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-23 03:06:38,841 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1448254829335_0001_m_000000_0 is done. And is in the process of committing
2015-11-23 03:06:38,852 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.child.tmp is deprecated. Instead, use mapreduce.task.tmp.dir
2015-11-23 03:06:38,883 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1448254829335_0001_m_000000_0' done.
