2015-11-21 19:50:12,883 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:12,884 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:12,948 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-21 19:50:13,465 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-21 19:50:13,765 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-21 19:50:13,765 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-21 19:50:13,790 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-21 19:50:13,790 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1448153380527_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@15d9bc04)
2015-11-21 19:50:13,939 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-21 19:50:14,558 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:14,559 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:14,715 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-ashish/nm-local-dir/usercache/ashish/appcache/application_1448153380527_0001
2015-11-21 19:50:14,936 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:14,936 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:15,000 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2015-11-21 19:50:15,000 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2015-11-21 19:50:15,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2015-11-21 19:50:15,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2015-11-21 19:50:15,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2015-11-21 19:50:15,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2015-11-21 19:50:15,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-11-21 19:50:15,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-21 19:50:15,279 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-21 19:50:15,994 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-21 19:50:16,140 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@66982506
2015-11-21 19:50:16,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-21 19:50:16,232 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-21 19:50:16,322 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#5
2015-11-21 19:50:16,322 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#5
2015-11-21 19:50:16,333 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 12 new map-outputs
2015-11-21 19:50:17,140 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000000_0 sent hash and received reply
2015-11-21 19:50:17,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1448153380527_0001_m_000000_0 decomp: 21 len: 25 to MEMORY
2015-11-21 19:50:17,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 21 bytes from map-output for attempt_1448153380527_0001_m_000000_0
2015-11-21 19:50:17,398 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 21, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->21
2015-11-21 19:50:17,401 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#5 in 1079ms
2015-11-21 19:50:17,401 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 11 to fetcher#1
2015-11-21 19:50:17,402 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 11 of 11 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:17,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000003_0,attempt_1448153380527_0001_m_000001_0,attempt_1448153380527_0001_m_000004_0,attempt_1448153380527_0001_m_000005_0,attempt_1448153380527_0001_m_000002_0,attempt_1448153380527_0001_m_000006_0,attempt_1448153380527_0001_m_000007_0,attempt_1448153380527_0001_m_000009_0,attempt_1448153380527_0001_m_000008_0,attempt_1448153380527_0001_m_000010_0,attempt_1448153380527_0001_m_000011_0 sent hash and received reply
2015-11-21 19:50:17,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000003_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:17,420 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000003_0
2015-11-21 19:50:17,420 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 21, usedMemory ->23
2015-11-21 19:50:17,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000001_0 decomp: 135 len: 139 to MEMORY
2015-11-21 19:50:17,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 135 bytes from map-output for attempt_1448153380527_0001_m_000001_0
2015-11-21 19:50:17,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 135, inMemoryMapOutputs.size() -> 3, commitMemory -> 23, usedMemory ->158
2015-11-21 19:50:17,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000004_0 decomp: 29 len: 33 to MEMORY
2015-11-21 19:50:17,429 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 29 bytes from map-output for attempt_1448153380527_0001_m_000004_0
2015-11-21 19:50:17,429 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29, inMemoryMapOutputs.size() -> 4, commitMemory -> 158, usedMemory ->187
2015-11-21 19:50:17,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000005_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:17,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000005_0
2015-11-21 19:50:17,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 187, usedMemory ->189
2015-11-21 19:50:17,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000002_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:17,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000002_0
2015-11-21 19:50:17,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 189, usedMemory ->191
2015-11-21 19:50:17,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000006_0 decomp: 29 len: 33 to MEMORY
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 29 bytes from map-output for attempt_1448153380527_0001_m_000006_0
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29, inMemoryMapOutputs.size() -> 7, commitMemory -> 191, usedMemory ->220
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000007_0 decomp: 29 len: 33 to MEMORY
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 29 bytes from map-output for attempt_1448153380527_0001_m_000007_0
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29, inMemoryMapOutputs.size() -> 8, commitMemory -> 220, usedMemory ->249
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000009_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000009_0
2015-11-21 19:50:17,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 249, usedMemory ->251
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000008_0 decomp: 109 len: 113 to MEMORY
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 109 bytes from map-output for attempt_1448153380527_0001_m_000008_0
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 109, inMemoryMapOutputs.size() -> 10, commitMemory -> 251, usedMemory ->360
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000010_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000010_0
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 11, commitMemory -> 360, usedMemory ->362
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000011_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000011_0
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 362, usedMemory ->364
2015-11-21 19:50:17,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 59ms
2015-11-21 19:50:18,336 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:18,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:18,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:18,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000012_0 sent hash and received reply
2015-11-21 19:50:18,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000012_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:18,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000012_0
2015-11-21 19:50:18,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 13, commitMemory -> 364, usedMemory ->366
2015-11-21 19:50:18,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 4ms
2015-11-21 19:50:19,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:19,338 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:19,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:19,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000013_0 sent hash and received reply
2015-11-21 19:50:19,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000013_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:19,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000013_0
2015-11-21 19:50:19,346 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 14, commitMemory -> 366, usedMemory ->368
2015-11-21 19:50:19,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 10ms
2015-11-21 19:50:20,342 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:20,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:20,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:20,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000014_0 sent hash and received reply
2015-11-21 19:50:20,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000014_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:20,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000014_0
2015-11-21 19:50:20,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 15, commitMemory -> 368, usedMemory ->370
2015-11-21 19:50:20,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 7ms
2015-11-21 19:50:21,346 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 2 new map-outputs
2015-11-21 19:50:21,346 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 2 to fetcher#1
2015-11-21 19:50:21,346 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:21,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000015_0,attempt_1448153380527_0001_m_000016_0 sent hash and received reply
2015-11-21 19:50:21,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000015_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:21,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000015_0
2015-11-21 19:50:21,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 16, commitMemory -> 370, usedMemory ->372
2015-11-21 19:50:21,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000016_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:21,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000016_0
2015-11-21 19:50:21,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 17, commitMemory -> 372, usedMemory ->374
2015-11-21 19:50:21,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 24ms
2015-11-21 19:50:23,349 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:23,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:23,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:23,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000017_0 sent hash and received reply
2015-11-21 19:50:23,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000017_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:23,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000017_0
2015-11-21 19:50:23,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 18, commitMemory -> 374, usedMemory ->376
2015-11-21 19:50:23,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 21ms
2015-11-21 19:50:26,353 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:26,353 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:26,353 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:26,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000019_0 sent hash and received reply
2015-11-21 19:50:26,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000019_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:26,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000019_0
2015-11-21 19:50:26,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 19, commitMemory -> 376, usedMemory ->378
2015-11-21 19:50:26,367 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 14ms
2015-11-21 19:50:27,355 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 2 new map-outputs
2015-11-21 19:50:27,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 2 to fetcher#1
2015-11-21 19:50:27,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:27,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000018_0,attempt_1448153380527_0001_m_000020_0 sent hash and received reply
2015-11-21 19:50:27,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000018_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:27,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000018_0
2015-11-21 19:50:27,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 20, commitMemory -> 378, usedMemory ->380
2015-11-21 19:50:27,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000020_0 decomp: 28 len: 32 to MEMORY
2015-11-21 19:50:27,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 28 bytes from map-output for attempt_1448153380527_0001_m_000020_0
2015-11-21 19:50:27,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28, inMemoryMapOutputs.size() -> 21, commitMemory -> 380, usedMemory ->408
2015-11-21 19:50:27,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 8ms
2015-11-21 19:50:28,358 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:28,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:28,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:28,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000021_0 sent hash and received reply
2015-11-21 19:50:28,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000021_0 decomp: 28 len: 32 to MEMORY
2015-11-21 19:50:28,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 28 bytes from map-output for attempt_1448153380527_0001_m_000021_0
2015-11-21 19:50:28,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28, inMemoryMapOutputs.size() -> 22, commitMemory -> 408, usedMemory ->436
2015-11-21 19:50:28,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 4ms
2015-11-21 19:50:30,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:30,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:30,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:30,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000022_0 sent hash and received reply
2015-11-21 19:50:30,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000022_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:30,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000022_0
2015-11-21 19:50:30,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 23, commitMemory -> 436, usedMemory ->438
2015-11-21 19:50:30,367 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 6ms
2015-11-21 19:50:32,366 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:32,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:32,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:32,368 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000023_0 sent hash and received reply
2015-11-21 19:50:32,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000023_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:32,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000023_0
2015-11-21 19:50:32,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 24, commitMemory -> 438, usedMemory ->440
2015-11-21 19:50:32,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 6ms
2015-11-21 19:50:33,368 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 2 new map-outputs
2015-11-21 19:50:33,368 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 2 to fetcher#1
2015-11-21 19:50:33,368 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:33,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000024_0,attempt_1448153380527_0001_m_000025_0 sent hash and received reply
2015-11-21 19:50:33,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000024_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:33,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000024_0
2015-11-21 19:50:33,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 25, commitMemory -> 440, usedMemory ->442
2015-11-21 19:50:33,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000025_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:33,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000025_0
2015-11-21 19:50:33,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 26, commitMemory -> 442, usedMemory ->444
2015-11-21 19:50:33,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 11ms
2015-11-21 19:50:34,369 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:34,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:34,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:34,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000026_0 sent hash and received reply
2015-11-21 19:50:34,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000026_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:34,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000026_0
2015-11-21 19:50:34,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 27, commitMemory -> 444, usedMemory ->446
2015-11-21 19:50:34,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 5ms
2015-11-21 19:50:36,372 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:36,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:36,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:36,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000027_0 sent hash and received reply
2015-11-21 19:50:36,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000027_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:36,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000027_0
2015-11-21 19:50:36,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 28, commitMemory -> 446, usedMemory ->448
2015-11-21 19:50:36,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 7ms
2015-11-21 19:50:38,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#1
2015-11-21 19:50:38,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:38,378 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0001_r_000000_0: Got 3 new map-outputs
2015-11-21 19:50:38,380 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000028_0 sent hash and received reply
2015-11-21 19:50:38,382 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000028_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:38,382 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000028_0
2015-11-21 19:50:38,382 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 29, commitMemory -> 448, usedMemory ->450
2015-11-21 19:50:38,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 9ms
2015-11-21 19:50:38,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 2 to fetcher#1
2015-11-21 19:50:38,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ashish-Latitude-E6440:13562 to fetcher#1
2015-11-21 19:50:38,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0001&reduce=0&map=attempt_1448153380527_0001_m_000030_0,attempt_1448153380527_0001_m_000029_0 sent hash and received reply
2015-11-21 19:50:38,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000030_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:38,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000030_0
2015-11-21 19:50:38,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 30, commitMemory -> 450, usedMemory ->452
2015-11-21 19:50:38,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1448153380527_0001_m_000029_0 decomp: 2 len: 6 to MEMORY
2015-11-21 19:50:38,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1448153380527_0001_m_000029_0
2015-11-21 19:50:38,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 31, commitMemory -> 452, usedMemory ->454
2015-11-21 19:50:38,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#1 in 5ms
2015-11-21 19:50:38,391 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-21 19:50:38,395 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 31 in-memory map-outputs and 0 on-disk map-outputs
2015-11-21 19:50:38,404 INFO [main] org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2015-11-21 19:50:38,404 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 8 segments left of total size: 261 bytes
2015-11-21 19:50:38,410 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 31 segments, 454 bytes to disk to satisfy reduce memory limit
2015-11-21 19:50:38,410 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 398 bytes from disk
2015-11-21 19:50:38,411 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-21 19:50:38,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-21 19:50:38,412 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 363 bytes
2015-11-21 19:50:38,452 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-11-21 19:50:38,541 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1448153380527_0001_r_000000_0 is done. And is in the process of committing
2015-11-21 19:50:38,559 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1448153380527_0001_r_000000_0 is allowed to commit now
2015-11-21 19:50:38,567 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1448153380527_0001_r_000000_0' to hdfs://localhost:9000/user/ashish/grep-temp-1782848283/_temporary/1/task_1448153380527_0001_r_000000
2015-11-21 19:50:38,586 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1448153380527_0001_r_000000_0' done.
2015-11-21 19:50:38,587 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-21 19:50:38,587 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-21 19:50:38,587 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
