2015-11-23 03:05:26,348 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1448254829335_0001_000001
2015-11-23 03:05:26,462 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-23 03:05:26,462 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-23 03:05:26,556 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-23 03:05:26,565 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-11-23 03:05:26,565 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@460d0a57)
2015-11-23 03:05:26,584 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2015-11-23 03:05:26,589 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-11-23 03:05:26,648 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-23 03:05:26,648 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-23 03:05:26,927 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-11-23 03:05:26,973 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is com.mongodb.hadoop.output.MongoOutputCommitter
2015-11-23 03:05:27,001 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-11-23 03:05:27,002 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-11-23 03:05:27,003 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-11-23 03:05:27,004 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-11-23 03:05:27,004 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-11-23 03:05:27,010 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-11-23 03:05:27,010 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-11-23 03:05:27,011 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-11-23 03:05:27,065 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-11-23 03:05:27,261 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-23 03:05:27,310 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-23 03:05:27,310 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-11-23 03:05:27,316 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1448254829335_0001 to jobTokenSecretManager
2015-11-23 03:05:27,378 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1448254829335_0001 because: not enabled;
2015-11-23 03:05:27,392 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1448254829335_0001 = 78811069. Number of splits = 1
2015-11-23 03:05:27,393 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1448254829335_0001 = 1
2015-11-23 03:05:27,393 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448254829335_0001Job Transitioned from NEW to INITED
2015-11-23 03:05:27,394 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1448254829335_0001.
2015-11-23 03:05:27,415 INFO [Socket Reader #1 for port 44638] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 44638
2015-11-23 03:05:27,425 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-11-23 03:05:27,425 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-23 03:05:27,425 INFO [IPC Server listener on 44638] org.apache.hadoop.ipc.Server: IPC Server listener on 44638: starting
2015-11-23 03:05:27,426 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ashish-Latitude-E6440/127.0.1.1:44638
2015-11-23 03:05:27,454 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-11-23 03:05:27,478 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2015-11-23 03:05:27,480 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-11-23 03:05:27,480 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-11-23 03:05:27,482 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2015-11-23 03:05:27,483 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2015-11-23 03:05:27,484 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 50629
2015-11-23 03:05:27,484 INFO [main] org.mortbay.log: jetty-6.1.26
2015-11-23 03:05:27,505 INFO [main] org.mortbay.log: Extract jar:file:/home/ashish/workspace/tools/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_50629_mapreduce____py8lmf/webapp
2015-11-23 03:05:27,667 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:50629
2015-11-23 03:05:27,667 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 50629
2015-11-23 03:05:27,926 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-11-23 03:05:27,928 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1448254829335_0001
2015-11-23 03:05:27,931 INFO [Socket Reader #1 for port 37949] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 37949
2015-11-23 03:05:27,932 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-23 03:05:27,932 INFO [IPC Server listener on 37949] org.apache.hadoop.ipc.Server: IPC Server listener on 37949: starting
2015-11-23 03:05:27,949 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-11-23 03:05:27,949 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-11-23 03:05:27,949 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-11-23 03:05:27,965 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-11-23 03:05:28,008 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2015-11-23 03:05:28,009 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-11-23 03:05:28,010 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2015-11-23 03:05:28,015 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448254829335_0001Job Transitioned from INITED to SETUP
2015-11-23 03:05:28,016 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-11-23 03:05:28,017 INFO [CommitterEvent Processor #0] com.mongodb.hadoop.output.MongoOutputCommitter: Setting up job.
2015-11-23 03:05:28,017 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448254829335_0001Job Transitioned from SETUP to RUNNING
2015-11-23 03:05:28,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ashish-Latitude-E6440 to /default-rack
2015-11-23 03:05:28,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448254829335_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2015-11-23 03:05:28,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448254829335_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2015-11-23 03:05:28,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-23 03:05:28,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-23 03:05:28,037 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2015-11-23 03:05:28,041 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2015-11-23 03:05:28,060 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1448254829335_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448254829335_0001/job_1448254829335_0001_1.jhist
2015-11-23 03:05:28,064 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2015-11-23 03:05:29,008 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-11-23 03:05:29,042 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448254829335_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-11-23 03:05:29,042 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2015-11-23 03:05:29,043 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-11-23 03:05:30,052 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-11-23 03:05:30,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1448254829335_0001_01_000002 to attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:30,054 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2015-11-23 03:05:30,054 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-11-23 03:05:30,054 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-23 03:05:30,070 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ashish-Latitude-E6440 to /default-rack
2015-11-23 03:05:30,078 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448254829335_0001/job.jar
2015-11-23 03:05:30,080 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ashish/.staging/job_1448254829335_0001/job.xml
2015-11-23 03:05:30,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-11-23 03:05:30,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-11-23 03:05:30,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-11-23 03:05:30,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-23 03:05:30,099 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1448254829335_0001_01_000002 taskAttempt attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:30,101 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:30,102 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ashish-Latitude-E6440:50856
2015-11-23 03:05:30,139 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1448254829335_0001_m_000000_0 : 13562
2015-11-23 03:05:30,142 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1448254829335_0001_m_000000_0] using containerId: [container_1448254829335_0001_01_000002 on NM: [ashish-Latitude-E6440:50856]
2015-11-23 03:05:30,147 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-23 03:05:30,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1448254829335_0001_m_000000
2015-11-23 03:05:30,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448254829335_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-11-23 03:05:30,947 INFO [Socket Reader #1 for port 37949] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1448254829335_0001 (auth:SIMPLE)
2015-11-23 03:05:30,958 INFO [IPC Server handler 0 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1448254829335_0001_m_000002 asked for a task
2015-11-23 03:05:30,958 INFO [IPC Server handler 0 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1448254829335_0001_m_000002 given task: attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:31,056 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448254829335_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-11-23 03:05:34,428 INFO [IPC Server handler 1 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:37,479 INFO [IPC Server handler 2 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:37,480 INFO [IPC Server handler 2 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.3150062
2015-11-23 03:05:40,328 INFO [IPC Server handler 3 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:40,328 INFO [IPC Server handler 3 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.3150062
2015-11-23 03:05:40,526 INFO [IPC Server handler 4 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:40,526 INFO [IPC Server handler 4 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:05:43,553 INFO [IPC Server handler 5 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:43,554 INFO [IPC Server handler 5 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:05:46,579 INFO [IPC Server handler 6 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:46,579 INFO [IPC Server handler 6 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:05:49,604 INFO [IPC Server handler 7 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:49,604 INFO [IPC Server handler 7 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:05:52,619 INFO [IPC Server handler 8 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:52,619 INFO [IPC Server handler 8 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:05:55,634 INFO [IPC Server handler 9 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:55,635 INFO [IPC Server handler 9 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:05:58,646 INFO [IPC Server handler 10 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:05:58,647 INFO [IPC Server handler 10 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:01,664 INFO [IPC Server handler 11 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:01,664 INFO [IPC Server handler 11 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:04,688 INFO [IPC Server handler 12 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:04,688 INFO [IPC Server handler 12 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:07,701 INFO [IPC Server handler 13 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:07,701 INFO [IPC Server handler 13 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:10,718 INFO [IPC Server handler 14 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:10,718 INFO [IPC Server handler 14 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:13,732 INFO [IPC Server handler 15 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:13,732 INFO [IPC Server handler 15 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:16,745 INFO [IPC Server handler 16 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:16,745 INFO [IPC Server handler 16 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:19,757 INFO [IPC Server handler 18 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:19,757 INFO [IPC Server handler 18 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:22,770 INFO [IPC Server handler 17 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:22,770 INFO [IPC Server handler 17 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:25,789 INFO [IPC Server handler 19 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:25,790 INFO [IPC Server handler 19 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:28,807 INFO [IPC Server handler 20 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:28,807 INFO [IPC Server handler 20 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:31,825 INFO [IPC Server handler 21 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:31,825 INFO [IPC Server handler 21 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 0.667
2015-11-23 03:06:34,831 INFO [IPC Server handler 22 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:37,832 INFO [IPC Server handler 23 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:38,880 INFO [IPC Server handler 24 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:38,880 INFO [IPC Server handler 24 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_m_000000_0 is : 1.0
2015-11-23 03:06:38,882 INFO [IPC Server handler 25 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:38,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-11-23 03:06:38,885 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1448254829335_0001_01_000002 taskAttempt attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:38,885 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:38,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-23 03:06:38,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1448254829335_0001_m_000000_0
2015-11-23 03:06:38,931 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448254829335_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-11-23 03:06:38,933 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-11-23 03:06:39,188 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-23 03:06:39,189 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2015-11-23 03:06:39,189 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-11-23 03:06:39,189 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-11-23 03:06:39,189 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-23 03:06:40,209 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448254829335_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-11-23 03:06:40,210 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1448254829335_0001_01_000002
2015-11-23 03:06:40,210 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-23 03:06:40,211 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1448254829335_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2015-11-23 03:06:41,215 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-11-23 03:06:41,215 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-11-23 03:06:41,215 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1448254829335_0001_01_000003 to attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:41,215 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-11-23 03:06:41,219 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ashish-Latitude-E6440 to /default-rack
2015-11-23 03:06:41,220 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-23 03:06:41,220 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1448254829335_0001_01_000003 taskAttempt attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:41,220 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:41,223 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1448254829335_0001_r_000000_0 : 13562
2015-11-23 03:06:41,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1448254829335_0001_r_000000_0] using containerId: [container_1448254829335_0001_01_000003 on NM: [ashish-Latitude-E6440:50856]
2015-11-23 03:06:41,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-23 03:06:41,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1448254829335_0001_r_000000
2015-11-23 03:06:41,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448254829335_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-11-23 03:06:42,050 INFO [Socket Reader #1 for port 37949] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1448254829335_0001 (auth:SIMPLE)
2015-11-23 03:06:42,058 INFO [IPC Server handler 26 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1448254829335_0001_r_000003 asked for a task
2015-11-23 03:06:42,058 INFO [IPC Server handler 26 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1448254829335_0001_r_000003 given task: attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:42,217 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448254829335_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-11-23 03:06:42,569 INFO [IPC Server handler 27 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1448254829335_0001_r_000000_0. startIndex 0 maxEvents 10000
2015-11-23 03:06:42,970 INFO [IPC Server handler 28 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:42,970 INFO [IPC Server handler 28 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 0.0
2015-11-23 03:06:42,980 INFO [IPC Server handler 29 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:42,980 INFO [IPC Server handler 29 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 0.0
2015-11-23 03:06:45,513 INFO [IPC Server handler 0 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:47,235 INFO [IPC Server handler 1 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:47,236 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-23 03:06:47,236 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1448254829335_0001_r_000000_0 given a go for committing the task output.
2015-11-23 03:06:47,237 INFO [IPC Server handler 2 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:47,237 INFO [IPC Server handler 2 on 37949] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1448254829335_0001_r_000000_0:true
2015-11-23 03:06:48,534 INFO [IPC Server handler 3 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:48,534 INFO [IPC Server handler 3 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:06:51,560 INFO [IPC Server handler 4 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:51,560 INFO [IPC Server handler 4 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:06:54,580 INFO [IPC Server handler 5 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:54,581 INFO [IPC Server handler 5 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:06:57,595 INFO [IPC Server handler 6 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:06:57,595 INFO [IPC Server handler 6 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:07:00,616 INFO [IPC Server handler 7 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:00,616 INFO [IPC Server handler 7 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:07:03,638 INFO [IPC Server handler 8 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:03,639 INFO [IPC Server handler 8 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:07:04,244 INFO [IPC Server handler 9 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:04,244 INFO [IPC Server handler 9 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448254829335_0001_r_000000_0 is : 1.0
2015-11-23 03:07:04,246 INFO [IPC Server handler 10 on 37949] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:04,247 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-23 03:07:04,248 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1448254829335_0001_01_000003 taskAttempt attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:04,249 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:04,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448254829335_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-23 03:07:04,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1448254829335_0001_r_000000_0
2015-11-23 03:07:04,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448254829335_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-11-23 03:07:04,266 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-11-23 03:07:04,268 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448254829335_0001Job Transitioned from RUNNING to COMMITTING
2015-11-23 03:07:04,274 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-11-23 03:07:04,294 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-11-23 03:07:04,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448254829335_0001Job Transitioned from COMMITTING to SUCCEEDED
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-11-23 03:07:04,296 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-11-23 03:07:04,333 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448254829335_0001/job_1448254829335_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001-1448265924060-ashish-dataclean-1448266024293-1-1-SUCCEEDED-default.jhist_tmp
2015-11-23 03:07:04,360 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001-1448265924060-ashish-dataclean-1448266024293-1-1-SUCCEEDED-default.jhist_tmp
2015-11-23 03:07:04,364 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448254829335_0001/job_1448254829335_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001_conf.xml_tmp
2015-11-23 03:07:04,393 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001_conf.xml_tmp
2015-11-23 03:07:04,404 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001.summary
2015-11-23 03:07:04,407 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001_conf.xml
2015-11-23 03:07:04,409 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001-1448265924060-ashish-dataclean-1448266024293-1-1-SUCCEEDED-default.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448254829335_0001-1448265924060-ashish-dataclean-1448266024293-1-1-SUCCEEDED-default.jhist
2015-11-23 03:07:04,410 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-11-23 03:07:04,411 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-11-23 03:07:04,411 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ashish-Latitude-E6440:19888/jobhistory/job/job_1448254829335_0001
2015-11-23 03:07:04,422 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-11-23 03:07:05,425 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-11-23 03:07:05,427 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/ashish/.staging/job_1448254829335_0001
2015-11-23 03:07:05,440 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 37949
2015-11-23 03:07:05,441 INFO [IPC Server listener on 37949] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 37949
2015-11-23 03:07:05,441 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2015-11-23 03:07:05,442 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-11-23 03:07:10,443 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 44638
2015-11-23 03:07:10,443 INFO [IPC Server listener on 44638] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 44638
2015-11-23 03:07:10,443 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-11-23 03:07:10,494 INFO [Thread-67] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2015-11-23 03:07:10,594 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2015-11-23 03:07:10,595 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2015-11-23 03:07:10,595 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2015-11-23 03:07:10,595 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-11-23 03:07:10,595 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-11-23 03:07:10,595 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-11-23 03:07:10,595 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
