2015-11-21 19:50:47,276 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1448153380527_0002_000001
2015-11-21 19:50:47,399 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:47,399 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:47,454 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-21 19:50:47,461 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-11-21 19:50:47,461 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5c909414)
2015-11-21 19:50:47,475 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 2. Attempt num: 1 is last retry: false
2015-11-21 19:50:47,479 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-11-21 19:50:47,531 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:47,531 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:47,782 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-11-21 19:50:47,829 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-11-21 19:50:47,847 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-11-21 19:50:47,847 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-11-21 19:50:47,848 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-11-21 19:50:47,849 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-11-21 19:50:47,850 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-11-21 19:50:47,854 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-11-21 19:50:47,855 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-11-21 19:50:47,856 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-11-21 19:50:47,914 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-11-21 19:50:48,092 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-21 19:50:48,132 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-21 19:50:48,132 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-11-21 19:50:48,138 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1448153380527_0002 to jobTokenSecretManager
2015-11-21 19:50:48,196 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1448153380527_0002 because: not enabled;
2015-11-21 19:50:48,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1448153380527_0002 = 437. Number of splits = 1
2015-11-21 19:50:48,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1448153380527_0002 = 1
2015-11-21 19:50:48,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448153380527_0002Job Transitioned from NEW to INITED
2015-11-21 19:50:48,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1448153380527_0002.
2015-11-21 19:50:48,228 INFO [Socket Reader #1 for port 52663] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 52663
2015-11-21 19:50:48,238 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-11-21 19:50:48,239 INFO [IPC Server listener on 52663] org.apache.hadoop.ipc.Server: IPC Server listener on 52663: starting
2015-11-21 19:50:48,239 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-21 19:50:48,239 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ashish-Latitude-E6440/127.0.1.1:52663
2015-11-21 19:50:48,258 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-11-21 19:50:48,280 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2015-11-21 19:50:48,282 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-11-21 19:50:48,282 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-11-21 19:50:48,284 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2015-11-21 19:50:48,284 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2015-11-21 19:50:48,284 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 32975
2015-11-21 19:50:48,285 INFO [main] org.mortbay.log: jetty-6.1.26
2015-11-21 19:50:48,298 INFO [main] org.mortbay.log: Extract jar:file:/home/ashish/workspace/tools/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_32975_mapreduce____ndien5/webapp
2015-11-21 19:50:48,455 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:32975
2015-11-21 19:50:48,455 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 32975
2015-11-21 19:50:48,708 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-11-21 19:50:48,711 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1448153380527_0002
2015-11-21 19:50:48,714 INFO [Socket Reader #1 for port 38421] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38421
2015-11-21 19:50:48,716 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-21 19:50:48,717 INFO [IPC Server listener on 38421] org.apache.hadoop.ipc.Server: IPC Server listener on 38421: starting
2015-11-21 19:50:48,744 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-11-21 19:50:48,744 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-11-21 19:50:48,744 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-11-21 19:50:48,758 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-11-21 19:50:48,780 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2015-11-21 19:50:48,782 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-11-21 19:50:48,783 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2015-11-21 19:50:48,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448153380527_0002Job Transitioned from INITED to SETUP
2015-11-21 19:50:48,790 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-11-21 19:50:48,802 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448153380527_0002Job Transitioned from SETUP to RUNNING
2015-11-21 19:50:48,817 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ashish-Latitude-E6440 to /default-rack
2015-11-21 19:50:48,819 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448153380527_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2015-11-21 19:50:48,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448153380527_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2015-11-21 19:50:48,821 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-21 19:50:48,821 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-21 19:50:48,822 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2015-11-21 19:50:48,827 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2015-11-21 19:50:48,833 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1448153380527_0002, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448153380527_0002/job_1448153380527_0002_1.jhist
2015-11-21 19:50:48,839 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2015-11-21 19:50:49,781 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-11-21 19:50:49,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448153380527_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-11-21 19:50:49,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2015-11-21 19:50:49,806 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-11-21 19:50:50,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-11-21 19:50:50,821 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1448153380527_0002_01_000002 to attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:50,822 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2015-11-21 19:50:50,822 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-11-21 19:50:50,822 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-21 19:50:50,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ashish-Latitude-E6440 to /default-rack
2015-11-21 19:50:50,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Job jar is not present. Not adding any jar to the list of resources.
2015-11-21 19:50:50,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ashish/.staging/job_1448153380527_0002/job.xml
2015-11-21 19:50:50,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-11-21 19:50:50,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-11-21 19:50:50,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-11-21 19:50:50,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-21 19:50:50,860 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1448153380527_0002_01_000002 taskAttempt attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:50,861 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:50,861 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ashish-Latitude-E6440:32943
2015-11-21 19:50:50,892 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1448153380527_0002_m_000000_0 : 13562
2015-11-21 19:50:50,895 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1448153380527_0002_m_000000_0] using containerId: [container_1448153380527_0002_01_000002 on NM: [ashish-Latitude-E6440:32943]
2015-11-21 19:50:50,897 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-21 19:50:50,897 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1448153380527_0002_m_000000
2015-11-21 19:50:50,897 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448153380527_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-11-21 19:50:51,672 INFO [Socket Reader #1 for port 38421] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1448153380527_0002 (auth:SIMPLE)
2015-11-21 19:50:51,682 INFO [IPC Server handler 2 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1448153380527_0002_m_000002 asked for a task
2015-11-21 19:50:51,682 INFO [IPC Server handler 2 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1448153380527_0002_m_000002 given task: attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:51,824 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448153380527_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-11-21 19:50:52,283 INFO [IPC Server handler 1 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:52,284 INFO [IPC Server handler 1 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448153380527_0002_m_000000_0 is : 0.0
2015-11-21 19:50:52,344 INFO [IPC Server handler 0 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:52,344 INFO [IPC Server handler 0 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448153380527_0002_m_000000_0 is : 1.0
2015-11-21 19:50:52,350 INFO [IPC Server handler 4 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:52,351 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-11-21 19:50:52,351 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1448153380527_0002_01_000002 taskAttempt attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:52,351 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:52,358 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-21 19:50:52,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:52,365 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448153380527_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-11-21 19:50:52,369 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-11-21 19:50:52,824 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-21 19:50:52,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2015-11-21 19:50:52,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-11-21 19:50:52,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-11-21 19:50:52,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-21 19:50:53,838 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448153380527_0002: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-11-21 19:50:53,839 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1448153380527_0002_01_000002
2015-11-21 19:50:53,840 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-11-21 19:50:53,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1448153380527_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2015-11-21 19:50:54,846 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-11-21 19:50:54,847 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-11-21 19:50:54,850 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1448153380527_0002_01_000003 to attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:54,850 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-11-21 19:50:54,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ashish-Latitude-E6440 to /default-rack
2015-11-21 19:50:54,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-21 19:50:54,855 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1448153380527_0002_01_000003 taskAttempt attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:54,855 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:54,857 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1448153380527_0002_r_000000_0 : 13562
2015-11-21 19:50:54,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1448153380527_0002_r_000000_0] using containerId: [container_1448153380527_0002_01_000003 on NM: [ashish-Latitude-E6440:32943]
2015-11-21 19:50:54,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-21 19:50:54,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1448153380527_0002_r_000000
2015-11-21 19:50:54,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448153380527_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-11-21 19:50:55,604 INFO [Socket Reader #1 for port 38421] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1448153380527_0002 (auth:SIMPLE)
2015-11-21 19:50:55,612 INFO [IPC Server handler 3 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1448153380527_0002_r_000003 asked for a task
2015-11-21 19:50:55,612 INFO [IPC Server handler 3 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1448153380527_0002_r_000003 given task: attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:55,852 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1448153380527_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-11-21 19:50:56,121 INFO [IPC Server handler 5 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1448153380527_0002_r_000000_0. startIndex 0 maxEvents 10000
2015-11-21 19:50:56,255 INFO [IPC Server handler 6 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,255 INFO [IPC Server handler 6 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448153380527_0002_r_000000_0 is : 0.0
2015-11-21 19:50:56,272 INFO [IPC Server handler 7 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,272 INFO [IPC Server handler 7 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448153380527_0002_r_000000_0 is : 0.0
2015-11-21 19:50:56,405 INFO [IPC Server handler 9 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-21 19:50:56,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1448153380527_0002_r_000000_0 given a go for committing the task output.
2015-11-21 19:50:56,408 INFO [IPC Server handler 11 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,408 INFO [IPC Server handler 11 on 38421] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1448153380527_0002_r_000000_0:true
2015-11-21 19:50:56,432 INFO [IPC Server handler 10 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,432 INFO [IPC Server handler 10 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1448153380527_0002_r_000000_0 is : 1.0
2015-11-21 19:50:56,437 INFO [IPC Server handler 8 on 38421] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,438 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-21 19:50:56,439 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1448153380527_0002_01_000003 taskAttempt attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,440 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,446 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1448153380527_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-21 19:50:56,446 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1448153380527_0002_r_000000_0
2015-11-21 19:50:56,447 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1448153380527_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-11-21 19:50:56,447 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-11-21 19:50:56,447 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448153380527_0002Job Transitioned from RUNNING to COMMITTING
2015-11-21 19:50:56,448 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-11-21 19:50:56,498 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-11-21 19:50:56,499 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1448153380527_0002Job Transitioned from COMMITTING to SUCCEEDED
2015-11-21 19:50:56,499 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-11-21 19:50:56,499 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-11-21 19:50:56,499 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-11-21 19:50:56,500 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-11-21 19:50:56,500 INFO [Thread-62] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-11-21 19:50:56,500 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-11-21 19:50:56,500 INFO [Thread-62] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-11-21 19:50:56,543 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448153380527_0002/job_1448153380527_0002_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002-1448153440553-ashish-grep%2Dsort-1448153456497-1-1-SUCCEEDED-default.jhist_tmp
2015-11-21 19:50:56,569 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002-1448153440553-ashish-grep%2Dsort-1448153456497-1-1-SUCCEEDED-default.jhist_tmp
2015-11-21 19:50:56,572 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/ashish/.staging/job_1448153380527_0002/job_1448153380527_0002_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002_conf.xml_tmp
2015-11-21 19:50:56,602 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002_conf.xml_tmp
2015-11-21 19:50:56,606 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002.summary
2015-11-21 19:50:56,610 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002_conf.xml
2015-11-21 19:50:56,614 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002-1448153440553-ashish-grep%2Dsort-1448153456497-1-1-SUCCEEDED-default.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/ashish/job_1448153380527_0002-1448153440553-ashish-grep%2Dsort-1448153456497-1-1-SUCCEEDED-default.jhist
2015-11-21 19:50:56,614 INFO [Thread-62] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-11-21 19:50:56,615 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-11-21 19:50:56,616 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ashish-Latitude-E6440:19888/jobhistory/job/job_1448153380527_0002
2015-11-21 19:50:56,620 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-11-21 19:50:57,621 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-11-21 19:50:57,622 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/ashish/.staging/job_1448153380527_0002
2015-11-21 19:50:57,625 INFO [Thread-62] org.apache.hadoop.ipc.Server: Stopping server on 38421
2015-11-21 19:50:57,626 INFO [IPC Server listener on 38421] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 38421
2015-11-21 19:50:57,627 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-11-21 19:50:57,627 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2015-11-21 19:51:02,627 INFO [Thread-62] org.apache.hadoop.ipc.Server: Stopping server on 52663
2015-11-21 19:51:02,627 INFO [IPC Server listener on 52663] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 52663
2015-11-21 19:51:02,627 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-11-21 19:51:02,629 INFO [Thread-62] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2015-11-21 19:51:02,730 INFO [Thread-62] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2015-11-21 19:51:02,732 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2015-11-21 19:51:02,732 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2015-11-21 19:51:02,732 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-11-21 19:51:02,732 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-11-21 19:51:02,733 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-11-21 19:51:02,733 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
