2015-11-21 19:50:55,296 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:55,297 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:55,312 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-21 19:50:55,424 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-21 19:50:55,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-21 19:50:55,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-21 19:50:55,478 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-21 19:50:55,478 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1448153380527_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@15d9bc04)
2015-11-21 19:50:55,520 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-21 19:50:55,683 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:55,684 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:55,717 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-ashish/nm-local-dir/usercache/ashish/appcache/application_1448153380527_0002
2015-11-21 19:50:55,774 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-11-21 19:50:55,775 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-11-21 19:50:55,793 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2015-11-21 19:50:55,794 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2015-11-21 19:50:55,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2015-11-21 19:50:55,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2015-11-21 19:50:55,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2015-11-21 19:50:55,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2015-11-21 19:50:55,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-11-21 19:50:55,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-21 19:50:55,862 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-21 19:50:56,061 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-21 19:50:56,099 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@70cf32e3
2015-11-21 19:50:56,115 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-21 19:50:56,119 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-21 19:50:56,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ashish-Latitude-E6440:13562 with 1 to fetcher#5
2015-11-21 19:50:56,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1448153380527_0002_r_000000_0: Got 1 new map-outputs
2015-11-21 19:50:56,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ashish-Latitude-E6440:13562 to fetcher#5
2015-11-21 19:50:56,246 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1448153380527_0002&reduce=0&map=attempt_1448153380527_0002_m_000000_0 sent hash and received reply
2015-11-21 19:50:56,249 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1448153380527_0002_m_000000_0 decomp: 287 len: 291 to MEMORY
2015-11-21 19:50:56,251 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 287 bytes from map-output for attempt_1448153380527_0002_m_000000_0
2015-11-21 19:50:56,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 287, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->287
2015-11-21 19:50:56,253 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-21 19:50:56,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ashish-Latitude-E6440:13562 freed by fetcher#5 in 125ms
2015-11-21 19:50:56,256 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-11-21 19:50:56,264 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-21 19:50:56,264 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 277 bytes
2015-11-21 19:50:56,268 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 287 bytes to disk to satisfy reduce memory limit
2015-11-21 19:50:56,269 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 291 bytes from disk
2015-11-21 19:50:56,269 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-21 19:50:56,269 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-21 19:50:56,270 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 277 bytes
2015-11-21 19:50:56,305 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-11-21 19:50:56,378 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1448153380527_0002_r_000000_0 is done. And is in the process of committing
2015-11-21 19:50:56,410 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1448153380527_0002_r_000000_0 is allowed to commit now
2015-11-21 19:50:56,417 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1448153380527_0002_r_000000_0' to hdfs://localhost:9000/user/ashish/output/_temporary/1/task_1448153380527_0002_r_000000
2015-11-21 19:50:56,439 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1448153380527_0002_r_000000_0' done.
2015-11-21 19:50:56,439 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-21 19:50:56,440 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-21 19:50:56,440 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
