apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
compileJava { options.encoding = "UTF-8" }

version = '2.1'
war {
    from('WebContent')
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2' 
    testCompile(
        'junit:junit:4.10',
        //'org.mockito:mockito-all:1.9.5',
        'org.springframework:spring-test:4.1.6.RELEASE'
        )
    compile 'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet:jstl:1.2',
        'org.springframework:spring-context:4.1.6.RELEASE',
        'org.springframework:spring-context-support:4.1.6.RELEASE',
        'org.springframework:spring-webmvc:4.1.6.RELEASE',
        'org.springframework:spring-orm:4.1.6.RELEASE',
        'org.springframework:spring-tx:4.1.6.RELEASE',
        'org.springframework:spring-aop:4.1.6.RELEASE',
        'org.springframework.security:spring-security-web:4.0.1.RELEASE',
        'org.springframework.security:spring-security-config:4.0.1.RELEASE',
        'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
        'org.codehaus.jackson:jackson-core-asl:1.9.13',
        //'org.hibernate:hibernate-core:4.3.5.Final',
        //'org.hibernate:hibernate-entitymanager:4.3.5.Final',
        //'org.hibernate:hibernate-c3p0:4.3.5.Final',
        //'mysql:mysql-connector-java:5.1.24',
        //'org.aspectj:aspectjrt:1.7.4',
        //'org.aspectj:aspectjtools:1.7.4',
        'log4j:log4j:1.2.16',
        //'org.apache.httpcomponents:httpclient:4.3.4',
        //'org.json:json:20140107',
        //'com.google.code.simple-spring-memcached:simple-spring-memcached:3.5.0',
        //'com.google.code.simple-spring-memcached:xmemcached-provider:3.5.0',
        //'org.drools:drools-spring:5.6.0.Final',
        //'org.freemarker:freemarker:2.3.14',
        //'commons-fileupload:commons-fileupload:1.3.1',
        //'javax.mail:mail:1.4',
        //'c3p0:c3p0:0.9.1.2',
        'com.fasterxml.jackson.core:jackson-core:2.4.3',
        'com.fasterxml.jackson.core:jackson-databind:2.4.3',
        'com.fasterxml.jackson.core:jackson-annotations:2.4.3',
        //'org.apache.poi:poi:3.11',
        //'org.apache.xmlbeans:xmlbeans:2.6.0',
        'dom4j:dom4j:1.6.1',
        //'com.voodoodyne.jackson.jsog:jackson-jsog:1.1',
        //'net.sf.ehcache:ehcache:2.9.1',
        //'com.cedarsoftware:java-util:1.2.0',
        'org.mongodb:mongo-java-driver:3.0.4',
        'commons-io:commons-io:2.4',
        'commons-logging:commons-logging:1.2'
        
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
